# Rubiks_cube_trainer

./: credentials.json  server.py  settings.gradle
app/: OAuthClient.json  build.gradle
app/src/androidTest/java/com/example/rubikscubetrainer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rubiks/rubikscubetrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dummy-lib.cpp
app/src/main/java/com/example/rubikscubetrainer/: CArcBall.java  Cube.java  CubeGLActivity.java  GLRenderer.java  GLTextures.java  GLView.java  HelpActivity.java  Helper.java  LoginActivity.java  MainActivity.java  Matrix4f.java  MyOpenGL.java  NotationsActivity.java  Pair.java  Part.java  PlayInTheAppActivity.java  PlayingOptionsActivity.java  PlayingWithScannedCube.java  Point2f.java  Quat4f.java  Rectangle.java  ScannedCube.java  ScanningActivity.java  SolvingMethods.java  SolvingMethodsExplanation.java  SolvingMethodsExplanationActivity.java  Vector3f.java
app/src/main/java/com/example/rubikscubetrainer/activities/: CubeGLActivity.java  MainActivity.java  NotationsActivity.java  PlayingOptionsActivity.java  SolvingMethodsExplanationActivity.java
app/src/main/java/com/example/rubikscubetrainer/db/: CubeFromDB.java  HelpActivity.java  LastGamesOfOthers.java  MostPlay.java  MyLastGames.java  Notations.java  NotationsActivity.java  SavedCube.java  ScannedCubeFromDB.java  SolvedByMyself.java  SolvingMethods.java  SolvingMethodsList.java  StatsActivity.java  ToughestCubes.java
app/src/main/java/com/example/rubikscubetrainer/fragments/: HomeFragment.java  LearnFragment.java  StatsFragment.java
app/src/main/java/com/example/rubikscubetrainer/matrix/: MatrixGrabber.java  MatrixStack.java  MatrixTrackingGL.java
app/src/main/java/com/example/rubikscubetrainer/scanning/: PlayingWithScannedCube.java  ScannedCube.java  Scanner.java  ScanningActivity.java  Square.java
app/src/main/java/com/rubiks/rubikscubetrainer/: CArcBall.java  Cube.java  GLRenderer.java  GLTextures.java  GLView.java  Helper.java  Matrix4f.java  Pair.java  Part.java  Point2f.java  Quat4f.java  Rectangle.java  Vector3f.java
app/src/main/java/com/rubiks/rubikscubetrainer/activities/: CubeGLActivity.java  MainActivity.java  NotationsActivity.java  PlayingOptionsActivity.java  SolvingMethodsExplanationActivity.java
app/src/main/java/com/rubiks/rubikscubetrainer/db/: CubeFromDB.java  LastGamesOfOthers.java  MostPlay.java  MyLastGames.java  SavedCube.java  SolvedByMyself.java  SolvingMethodsList.java  ToughestCubes.java
app/src/main/java/com/rubiks/rubikscubetrainer/fragments/: HomeFragment.java  LearnFragment.java  StatsFragment.java
app/src/main/java/com/rubiks/rubikscubetrainer/matrix/: MatrixGrabber.java  MatrixStack.java  MatrixTrackingGL.java
app/src/main/java/com/rubiks/rubikscubetrainer/scanning/: PlayingWithScannedCube.java  ScannedCube.java  ScanningActivity.java  Square.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/drawable-anydpi/: ic_help.xml  ic_pause_btn.xml  ic_play_btn.xml  ic_take_picture.xml
app/src/main/res/layout/: activity_cube_from_db.xml  activity_help.xml  activity_last_games_of_others.xml  activity_login.xml  activity_main.xml  activity_most_play.xml  activity_my_last_games.xml  activity_notations.xml  activity_play_in_the_app.xml  activity_playing_options.xml  activity_playing_with_scanned_cube.xml  activity_playing_with_virtual_cube.xml  activity_scanner.xml  activity_scanning.xml  activity_solved_by_myself.xml  activity_solving_methods_explanation.xml  activity_solving_methods_list.xml  activity_stats.xml  activity_toughest_cubes.xml  fragment_home.xml  fragment_learn.xml  fragment_stats.xml  main_layout.xml  nav_header.xml
app/src/main/res/layout-large/: activity_cube_from_db.xml  activity_most_play.xml  activity_playing_options.xml  activity_playing_with_scanned_cube.xml  activity_playing_with_virtual_cube.xml  activity_solving_methods_list.xml
app/src/main/res/layout-small/: activity_playing_options.xml  activity_playing_with_scanned_cube.xml  activity_playing_with_virtual_cube.xml  activity_scanner.xml  activity_solved_by_myself.xml  activity_stats.xml
app/src/main/res/menu/: menu_notations.xml  nav_header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_cube_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rubikscubetrainer/: ExampleUnitTest.java
app/src/test/java/com/rubiks/rubikscubetrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLib/: build.gradle
openCVLib/etc/licenses/: ippicv-readme.htm
openCVLib/java/javadoc/: constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
openCVLib/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-summary.html  package-tree.html
openCVLib/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  UsacParams.html  package-summary.html  package-tree.html
openCVLib/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake
openCVLib/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
openCVLib/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
openCVLib/native/jni/include/opencv2/: core.hpp  objdetect.hpp
(+178 files in other folders)
