plugins {
    id 'com.android.application'

}

apply plugin: 'kotlin-android'
android {
    compileSdk 31
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.rubikscubetrainer"
        minSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 26
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.rubikscubetrainer'
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\libs'
            }
        }
    }
}

dependencies {
    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation('com.google.android.gms:play-services-auth:20.2.0')
    implementation ('com.github.bumptech.glide:glide:4.12.0')
    annotationProcessor ('com.github.bumptech.glide:compiler:4.12.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-auth'

//    implementation("androidx.camera:camera-core:1.0.2")
//    implementation("androidx.camera:camera-camera2:1.0.2")
//    implementation("androidx.camera:camera-lifecycle:1.0.2")
//    implementation('androidx.camera:camera-video:1.2.0-alpha01')
//    implementation('androidx.camera:camera-view:1.2.0-alpha01')
//    implementation('androidx.camera:camera-extensions:1.2.0-alpha01')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation project(path: ':openCVLib')
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}