plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'
android {
    compileSdk 32
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    defaultConfig {
        applicationId "com.rubiks.rubikscubetrainer"
        minSdk 26
        versionCode 13
        versionName "4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 26
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.rubiks.rubikscubetrainer'
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\libs'
            }
        }
    }
}

dependencies {

    implementation('com.google.android.gms:play-services-auth:20.2.0')
    implementation('com.github.bumptech.glide:glide:4.12.0')
    annotationProcessor('com.github.bumptech.glide:compiler:4.12.0')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation project(path: ':openCVLib')
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}