<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".db.SolvingMethodsList">


    <Button
        android:id="@+id/cfop"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:text="CFOP"
        android:background="@drawable/custom_button"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/kociemba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginner" />

    <Button
        android:id="@+id/kociemba"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:text="Kociemba"
        android:background="@drawable/custom_button"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cfop"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/beginner"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:text="Beginner"
        android:background="@drawable/custom_button"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cfop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/message"
        android:layout_width="392dp"
        android:layout_height="109dp"
        android:text="Pick a solving method and see the toughest cubes in it"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>