<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <com.example.rubikscubetrainer.GLView

        android:id="@+id/glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.rubikscubetrainer.GLView>

    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="690dp"
        android:layout_marginRight="155dp"
        android:clickable="true"
        android:text="Replay"
        android:textAlignment="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/undo_btn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/btn_undo_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/play_button"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/pause_btn"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/pause_button"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/shuffle"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="shuffle"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="155dp"
        android:clickable="true"
        android:text="Solve"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/solve_notations"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="17dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        android:textColor="@color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/solve_alone_greeting"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="725dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:text="Congratulations! you solved the cube without any help!"
        android:textColor="@color/black"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="93dp"
        android:max="7"
        android:min="1"
        android:progress="4"
        android:progressTint="@color/black"
        android:thumbTint="@color/black"
        android:visibility="invisible" />


</RelativeLayout>