<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".PlayingOptionsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        tools:context=".PlayingOptionsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#515151"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeTextType="uniform"
            android:text="@string/username"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.034" />

        <Button
            android:id="@+id/play_in_the_app_button"
            android:layout_width="224dp"
            android:layout_height="62dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/custom_button"
            android:minWidth="80dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/play_in_the_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_button" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="224dp"
            android:layout_height="62dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/custom_button"
            android:minWidth="80dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/scan_your_own_cube"
            app:layout_constraintBottom_toTopOf="@+id/play_in_the_app_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_header_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>