<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/cardview_dark_background"
    tools:context=".db.StatsActivity">


    <TextView
        android:id="@+id/stats_title"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:text="Game Statistics"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        android:background="@color/cardview_dark_background" />

    <Button
        android:id="@+id/gamesOfOthers"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginBottom="492dp"
        android:backgroundTint="@color/black"
        android:text="Last games of other users"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/solved_myself"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="@color/black"
        android:text="Cubes that solved by myself"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toughest_cubes"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/black"
        android:text="Toughest cubes to solve"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/myLastGame"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginBottom="620dp"
        android:backgroundTint="@color/black"
        android:text="My last Games"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mostPlaying"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginBottom="376dp"
        android:backgroundTint="@color/black"
        android:text="Who played the most?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>