<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true"
    android:background="@color/cardview_dark_background"
    tools:context=".NotationsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_notation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Rubik's Cube Notations"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/notations_explanation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notations_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="10dp"
            android:text="@string/notations_text"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/rotation_u_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_notation" />

        <ImageView
            android:id="@+id/rotation_u_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notations_explanation"
            app:srcCompat="@drawable/rotation_u_150" />

        <ImageView
            android:id="@+id/rotation_ui_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_u_id"
            app:srcCompat="@drawable/rotation_ui_150" />

        <ImageView
            android:id="@+id/rotation_d_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_di_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_ui_id"
            app:srcCompat="@drawable/rotation_d_150" />

        <ImageView
            android:id="@+id/rotation_di_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_r_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_d_id"
            app:srcCompat="@drawable/rotation_di_150" />

        <ImageView
            android:id="@+id/rotation_r_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_ri_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_di_id"
            app:srcCompat="@drawable/rotation_r_150" />

        <ImageView
            android:id="@+id/rotation_ri_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_l_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_r_id"
            app:srcCompat="@drawable/rotation_ri_150" />

        <ImageView
            android:id="@+id/rotation_l_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_li_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_ri_id"
            app:srcCompat="@drawable/rotation_l_150" />

        <ImageView
            android:id="@+id/rotation_li_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_f_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_l_id"
            app:srcCompat="@drawable/rotation_li_150" />

        <ImageView
            android:id="@+id/rotation_f_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_fi_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_li_id"
            app:srcCompat="@drawable/rotation_f_150" />

        <ImageView
            android:id="@+id/rotation_fi_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_b_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_f_id"
            app:srcCompat="@drawable/rotation_fi_150" />

        <ImageView
            android:id="@+id/rotation_b_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toTopOf="@+id/rotation_bi_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_fi_id"
            app:srcCompat="@drawable/rotation_b_150" />

        <ImageView
            android:id="@+id/rotation_bi_id"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotation_b_id"
            app:srcCompat="@drawable/rotation_bi_150" />

        <TextView
            android:id="@+id/rotation_u_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:text="U - Turn the top (up) face clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_u_id"
            app:layout_constraintTop_toBottomOf="@+id/notations_explanation" />

        <TextView
            android:id="@+id/rotation_ui_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="U' - Turn the top (up) face counter-clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_ui_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_u_text" />

        <TextView
            android:id="@+id/rotation_d_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="D - Turn the bottom (down) face clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_d_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_ui_text" />

        <TextView
            android:id="@+id/rotation_di_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="D' - Turn the bottom (down) face counter-clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_di_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_d_text" />
        
        <TextView
            android:id="@+id/rotation_r_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="R - Turn the right face clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_r_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_di_text" />

        <TextView
            android:id="@+id/rotation_ri_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="R' - Turn the right face counter-clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_ri_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_r_text" />

        <TextView
            android:id="@+id/rotation_l_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="L - Turn the left face clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_l_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_ri_text" />

        <TextView
            android:id="@+id/rotation_li_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="L' - Turn the left face counter-clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_li_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_l_text" />

        <TextView
            android:id="@+id/rotation_f_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="F - Turn the front face clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_f_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_li_text" />

        <TextView
            android:id="@+id/rotation_fi_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="F' - Turn the front face counter-clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_fi_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_f_text" />

        <TextView
            android:id="@+id/rotation_b_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="B - Turn the back face clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_b_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_fi_text" />

        <TextView
            android:id="@+id/rotation_bi_text"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="B' - Turn the back face counter-clockwise"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rotation_bi_id"
            app:layout_constraintTop_toBottomOf="@+id/rotation_b_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>