<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="1"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeMinTextSize="5dp"
        android:autoSizeTextType="uniform"
        android:text="Welcome to Rubik's Cube Trainer App!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cube_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cube_pic"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="1"
        android:layout_below="@+id/welcome_message"
        android:src="@drawable/rubik"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signin_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <TextView
        android:id="@+id/signin_text"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1"
        android:layout_below="@id/cube_pic"
        android:layout_centerVertical="true"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="5dp"
        android:autoSizeTextType="uniform"
        android:text="Please wait..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cube_pic" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signin"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1"
        android:layout_below="@id/signin_text"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_text">

    </com.google.android.gms.common.SignInButton>


</androidx.constraintlayout.widget.ConstraintLayout>